# public_schnecke

./: .gitignore  HELP.md  build.gradle
src/main/java/com/schnecke/app/: AppApplication.java
src/main/java/com/schnecke/app/controller/: HomeController.java
src/main/resources/: application.properties  cafe.schnecke.kr.jks  wookis.jks
src/main/resources/static/css/: font-awesome.css  schnecke-cafe.css
src/main/resources/static/js/: custom.js
src/main/resources/templates/: home.html
src/test/java/com/schnecke/app/: AppApplicationTests.java
