spring.application.name=app

spring.messages.basename=messages,errors
spring.messages.encoding=UTF-8

#MySQL \uC5F0\uACB0
spring.datasource.url=jdbc:mysql://localhost:3306/cafe?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

# max-file-size : \uD30C\uC77C \uD558\uB098\uC758 \uCD5C\uB300 \uC0AC\uC774\uC988
# max-request-size : \uC694\uCCAD \uD55C\uBC88\uC5D0 \uBCF4\uB0BC \uC218 \uC788\uB294 \uCD5C\uB300 \uC0AC\uC774\uC988
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#\uC138\uC158 \uD0C0\uC784 \uC544\uC6C3 \uC124\uC815
server.servlet.session.timeout=1800

server.port=443
server.ssl.enabled=true
server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:wookis.jks
server.ssl.key-password=dfkod9h3
server.ssl.key-alias=wo-okis.com